{
  "python.pythonPath": "C:\\Users\\tagp\\.virtualenvs\\CoronaBot-IhX1VQNa\\Scripts\\python.exe",
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": true
}